/* public/css/gallery.css
   Extracted from inline CSS in the original file.
*/

/* default album layout (list/stacked) */
.album { display: flex; flex-direction: column; gap: 20px; }

/* grid applied by toggling outer container so lazy-loaded slides pick it up */
.album-container.grid-view .album {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
}
.album-container.grid-view .album .img-wrapper img { width: 100%; display:block; }

/* backward-compatible existing album.grid */
.album.grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 15px; }
.album.grid .img-wrapper img { width: 100%; }

/* Modal styles (kept) */
#fullTextModal { display: none; position: fixed; z-index: 9999; left: 0; top: 0; width:100%; height:100%; overflow:auto; background-color: rgba(0,0,0,0.5); }
.modal-content { position: relative; background-color:#fff; margin: 20% auto; padding:30px; border-radius:6px; max-width:80%; max-height:70%; overflow-y:auto; box-shadow:0 4px 20px rgba(0,0,0,0.3); }
.modal-content .close { position:absolute; top:10px; right:10px; font-size:20px; font-weight:bold; color:#333; background:none; border:none; cursor:pointer; z-index:1000; }

/* Image edit modal specific */
#imageEditModal { display:none; position: fixed; z-index: 10000; left: 0; top: 0; width:100%; height:100%; overflow:auto; background-color: rgba(0,0,0,0.6); }
#imageEditModal .modal-content { margin: 3% auto; background:#fff; border-radius:6px; padding:18px; box-shadow:0 8px 40px rgba(0,0,0,0.5); max-height:85vh; overflow:auto; }
#imageEditImg { max-width:100%; display:block; }

/* play overlay centered on the thumbnail */
.img-wrapper { position: relative; }
.play-overlay {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 30;
  background: rgba(0,0,0,0.45);
  color: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 20px;
  cursor: pointer;
  pointer-events: auto;
  box-shadow: 0 6px 18px rgba(0,0,0,0.4);
}
.img-wrapper img { display:block; max-width:100%; }

/* Video modal */
#videoModal {
  display: none;
  position: fixed;
  z-index: 12000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.78);
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
}
#videoModal .video-modal-inner {
  position: relative;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}
#videoModal #videoClose {
  position: absolute;
  right: 8px;
  top: 8px;
  z-index: 3;
  background: rgba(0,0,0,0.45);
  color: #fff;
  border: none;
  font-size: 18px;
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
}
#videoModal video { display:block; width:100%; height:auto; background:#000; border-radius:6px; }
