{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "trusted": true
   },
   "outputs": [],
   "source": [
    "# ---------------------------------------------------------------------------\n",
    "# 1. CONFIGURATION CELL\n",
    "# ---------------------------------------------------------------------------\n",
    "# Set to True to load the Img2Img pipeline, False for the Txt2Img pipeline.\n",
    "USE_IMG2IMG = False"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "trusted": true
   },
   "outputs": [],
   "source": [
    "import os, sys\n",
    "\n",
    "p = \"/kaggle/input/sage-zrok-token/.zrok_api_key\"\n",
    "zrok_token = None\n",
    "\n",
    "if os.path.isfile(p):\n",
    "    with open(p, \"r\", encoding=\"utf-8\", errors=\"ignore\") as f:\n",
    "        zrok_token = f.read().strip()\n",
    "\n",
    "if not zrok_token:\n",
    "    print(\"❌ Token not found or empty:\", p)\n",
    "    sys.exit(1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "trusted": true
   },
   "outputs": [],
   "source": [
    "import os\n",
    "import shutil\n",
    "\n",
    "print(\"Setting up SDXL Turbo model...\")\n",
    "\n",
    "# --- Copy SDXL Turbo if not already present ---\n",
    "source = \"/kaggle/input/sdxl-turbo\"\n",
    "dest = \"/kaggle/working/stabilityai/sdxl-turbo\"\n",
    "\n",
    "if os.path.exists(dest):\n",
    "    print(f\"✓ SDXL Turbo already exists at {dest}, skipping copy\")\n",
    "else:\n",
    "    os.makedirs(os.path.dirname(dest), exist_ok=True)\n",
    "    print(f\"  Copying SDXL Turbo... (this may take a moment)\")\n",
    "    try:\n",
    "        shutil.copytree(source, dest)\n",
    "        print(f\"  ✓ Copied to {dest}\")\n",
    "    except FileNotFoundError:\n",
    "        print(f\"❌ Could not find source dataset at {source}. Please check your Kaggle dataset path.\")\n",
    "\n",
    "print(\"✅ Model ready!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "trusted": true
   },
   "outputs": [],
   "source": [
    "# ---------------------------------------------------------------------------\n",
    "# LOAD PIPELINE (Fixed: No variant='fp16')\n",
    "# ---------------------------------------------------------------------------\n",
    "import torch\n",
    "from diffusers import AutoPipelineForText2Image, AutoPipelineForImage2Image\n",
    "\n",
    "MODEL_PATH = '/kaggle/working/stabilityai/sdxl-turbo'\n",
    "device = \"cuda\" if torch.cuda.is_available() else \"cpu\"\n",
    "\n",
    "pipe = None\n",
    "\n",
    "print(f\"Loading SDXL Turbo | Mode: {'IMG2IMG' if USE_IMG2IMG else 'TXT2IMG'}...\")\n",
    "\n",
    "# We removed variant=\"fp16\" to avoid the loading error.\n",
    "# torch_dtype=torch.float16 will still load it into VRAM efficiently.\n",
    "if USE_IMG2IMG:\n",
    "    pipe = AutoPipelineForImage2Image.from_pretrained(\n",
    "        MODEL_PATH,\n",
    "        torch_dtype=torch.float16\n",
    "    )\n",
    "else:\n",
    "    pipe = AutoPipelineForText2Image.from_pretrained(\n",
    "        MODEL_PATH,\n",
    "        torch_dtype=torch.float16\n",
    "    )\n",
    "\n",
    "pipe = pipe.to(device)\n",
    "\n",
    "if hasattr(pipe, \"safety_checker\") and pipe.safety_checker is not None:\n",
    "    pipe.safety_checker = lambda images, clip_input=None: (images, [False] * len(images))\n",
    "\n",
    "print(\"✅ Pipeline loaded successfully!\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "trusted": true
   },
   "outputs": [],
   "source": [
    "# ------------------------------------------------------------------------------\n",
    "# FIXED LONG PROMPT HANDLER\n",
    "# ------------------------------------------------------------------------------\n",
    "import torch\n",
    "\n",
    "def get_long_prompt_embeddings(pipe, prompt, negative_prompt):\n",
    "    \"\"\"\n",
    "    Safely handles prompts > 77 tokens without crashing the pipeline.\n",
    "    \"\"\"\n",
    "    device = pipe.device\n",
    "\n",
    "    # 1. GET POOLED EMBEDDINGS (Safely)\n",
    "    # We use the pipeline's built-in helper for the pooled embeddings.\n",
    "    # This guarantees 'pooled_prompt_embeds' exists and is in the format the model expects.\n",
    "    # It uses the first 77 tokens for the \"style\" vector, which is standard practice.\n",
    "    with torch.no_grad():\n",
    "        # The encode_prompt method returns 4 tensors for SDXL\n",
    "        encoded = pipe.encode_prompt(\n",
    "            prompt=prompt, \n",
    "            negative_prompt=negative_prompt, \n",
    "            device=device,\n",
    "            do_classifier_free_guidance=True\n",
    "        )\n",
    "        # Unpack standard SDXL tuple:\n",
    "        # (prompt_embeds, negative_prompt_embeds, pooled_prompt_embeds, negative_pooled_prompt_embeds)\n",
    "        # We only strictly NEED the last two here to prevent the ValueError.\n",
    "        # But if the prompt is SHORT (<77 tokens), we can just return these directly and skip the heavy logic.\n",
    "        base_prompt_embeds, base_neg_embeds, pooled_prompt_embeds, negative_pooled_prompt_embeds = encoded\n",
    "\n",
    "    # 2. CHECK IF WE NEED LONG CONTEXT PROCESSING\n",
    "    # If the tokenizer creates <= 77 tokens, just return the standard result (Faster/Safer)\n",
    "    tokenizer = pipe.tokenizer\n",
    "    tokens = tokenizer(prompt, return_tensors=\"pt\", truncation=False).input_ids\n",
    "    if tokens.shape[-1] <= 77:\n",
    "        return base_prompt_embeds, base_neg_embeds, pooled_prompt_embeds, negative_pooled_prompt_embeds\n",
    "\n",
    "    # 3. MANUAL CHUNKING FOR HIDDEN STATES (Content)\n",
    "    # If > 77 tokens, we manually calculate the hidden states to pass as prompt_embeds\n",
    "    def encode_hidden_states(text):\n",
    "        tokenizers = [pipe.tokenizer, pipe.tokenizer_2]\n",
    "        text_encoders = [pipe.text_encoder, pipe.text_encoder_2]\n",
    "        \n",
    "        prompt_embeds_list = []\n",
    "        \n",
    "        for tokenizer, text_encoder in zip(tokenizers, text_encoders):\n",
    "            # Tokenize ALL tokens\n",
    "            input_ids = tokenizer(text, return_tensors=\"pt\", truncation=False).input_ids.to(device)\n",
    "            \n",
    "            max_len = tokenizer.model_max_length # 77\n",
    "            chunk_size = max_len - 2 # 75 (Leave room for BOS/EOS)\n",
    "            \n",
    "            chunks = []\n",
    "            for i in range(0, input_ids.shape[-1], chunk_size):\n",
    "                chunk = input_ids[:, i:i + chunk_size]\n",
    "                # Add start/end tokens\n",
    "                bos = torch.tensor([tokenizer.bos_token_id], device=device).unsqueeze(0)\n",
    "                eos = torch.tensor([tokenizer.eos_token_id], device=device).unsqueeze(0)\n",
    "                chunk = torch.cat([bos, chunk, eos], dim=1)\n",
    "                \n",
    "                # Pad to 77 if needed\n",
    "                if chunk.shape[-1] < max_len:\n",
    "                    pad = torch.full((1, max_len - chunk.shape[-1]), tokenizer.pad_token_id, device=device)\n",
    "                    chunk = torch.cat([chunk, pad], dim=1)\n",
    "                \n",
    "                chunk = chunk[:, :max_len]\n",
    "                chunks.append(chunk)\n",
    "            \n",
    "            # Run encoder on chunks\n",
    "            chunk_embeddings = []\n",
    "            for chunk in chunks:\n",
    "                with torch.no_grad():\n",
    "                    output = text_encoder(chunk, output_hidden_states=True)\n",
    "                    # Use penultimate hidden states\n",
    "                    chunk_embeddings.append(output.hidden_states[-2])\n",
    "            \n",
    "            # Concatenate chunks along sequence dim\n",
    "            concat_embeds = torch.cat(chunk_embeddings, dim=1)\n",
    "            prompt_embeds_list.append(concat_embeds)\n",
    "            \n",
    "        # Concatenate Encoder 1 and Encoder 2 output along feature dim\n",
    "        # Handle potential length mismatch (rare)\n",
    "        l1 = prompt_embeds_list[0].shape[1]\n",
    "        l2 = prompt_embeds_list[1].shape[1]\n",
    "        min_len = min(l1, l2)\n",
    "        \n",
    "        prompt_embeds = torch.cat([\n",
    "            prompt_embeds_list[0][:, :min_len, :], \n",
    "            prompt_embeds_list[1][:, :min_len, :]\n",
    "        ], dim=-1)\n",
    "        \n",
    "        return prompt_embeds\n",
    "\n",
    "    # Generate Long Embeds\n",
    "    long_prompt_embeds = encode_hidden_states(prompt)\n",
    "    long_neg_embeds = encode_hidden_states(negative_prompt)\n",
    "\n",
    "    # Align Lengths (Important for classifier free guidance)\n",
    "    p_len = long_prompt_embeds.shape[1]\n",
    "    n_len = long_neg_embeds.shape[1]\n",
    "    \n",
    "    if p_len > n_len:\n",
    "        # Pad negative\n",
    "        pad = torch.zeros((1, p_len - n_len, long_neg_embeds.shape[-1]), device=device, dtype=long_neg_embeds.dtype)\n",
    "        long_neg_embeds = torch.cat([long_neg_embeds, pad], dim=1)\n",
    "    elif n_len > p_len:\n",
    "        # Crop negative\n",
    "        long_neg_embeds = long_neg_embeds[:, :p_len, :]\n",
    "        \n",
    "    return long_prompt_embeds, long_neg_embeds, pooled_prompt_embeds, negative_pooled_prompt_embeds\n",
    "\n",
    "# -----------------------------\n",
    "# GENERATION FUNCTION\n",
    "# -----------------------------\n",
    "def generate_sdxl_turbo(\n",
    "    pipe,\n",
    "    prompt: str,\n",
    "    negative_prompt: str = \"\",\n",
    "    init_image = None,\n",
    "    strength: float = 0.5,\n",
    "    num_inference_steps: int = 1,\n",
    "    guidance_scale: float = 0.0,\n",
    "    seed: int = None,\n",
    "    height: int = 512,\n",
    "    width: int = 512\n",
    "):\n",
    "    device = pipe.device\n",
    "    if seed is None: seed = int(torch.randint(0, 2**31 - 1, (1,)).item())\n",
    "    generator = torch.Generator(device=device).manual_seed(seed)\n",
    "\n",
    "    # --- USE SAFE LONG PROMPT FUNCTION ---\n",
    "    pos_emb, neg_emb, pos_pool, neg_pool = get_long_prompt_embeddings(pipe, prompt, negative_prompt)\n",
    "\n",
    "    call_kwargs = {\n",
    "        \"prompt_embeds\": pos_emb,\n",
    "        \"pooled_prompt_embeds\": pos_pool,\n",
    "        \"negative_prompt_embeds\": neg_emb,\n",
    "        \"negative_pooled_prompt_embeds\": neg_pool,\n",
    "        \"num_inference_steps\": int(num_inference_steps),\n",
    "        \"guidance_scale\": float(guidance_scale),\n",
    "        \"generator\": generator,\n",
    "    }\n",
    "\n",
    "    if USE_IMG2IMG:\n",
    "        if init_image is None: raise ValueError(\"Img2Img mode requires init_image.\")\n",
    "        call_kwargs[\"image\"] = init_image\n",
    "        call_kwargs[\"strength\"] = float(strength)\n",
    "    else:\n",
    "        call_kwargs[\"height\"] = int(height)\n",
    "        call_kwargs[\"width\"] = int(width)\n",
    "\n",
    "    with torch.inference_mode():\n",
    "        image = pipe(**call_kwargs).images[0]\n",
    "    return image"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "trusted": true
   },
   "outputs": [],
   "source": [
    "# --------------------------\n",
    "# FastAPI app init\n",
    "# --------------------------\n",
    "\n",
    "from fastapi import FastAPI\n",
    "import nest_asyncio\n",
    "import uvicorn\n",
    "\n",
    "app = FastAPI()\n",
    "nest_asyncio.apply()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "trusted": true
   },
   "outputs": [],
   "source": [
    "# ---------------------------\n",
    "# API Endpoint\n",
    "# ---------------------------\n",
    "\n",
    "from fastapi import Form, UploadFile, File\n",
    "from fastapi.responses import StreamingResponse, JSONResponse\n",
    "from io import BytesIO\n",
    "from PIL import Image\n",
    "\n",
    "@app.post(\"/generate\")\n",
    "async def generate(\n",
    "    prompt: str = Form(...),\n",
    "    negative_prompt: str = Form(\"\"),\n",
    "    height: int = Form(512),\n",
    "    width: int = Form(512),\n",
    "    num_inference_steps: int = Form(1),       # Turbo Default: 1\n",
    "    guidance_scale: float = Form(0.0),        # Turbo Default: 0.0\n",
    "    seed: int = Form(None),\n",
    "    strength: float = Form(0.5),\n",
    "    init_image: UploadFile = File(None),\n",
    "):\n",
    "    # --- Check Mode Compatibility ---\n",
    "    if USE_IMG2IMG and init_image is None:\n",
    "        return JSONResponse(status_code=400, content={\"error\": \"Notebook configured for Img2Img, but no init_image provided.\"})\n",
    "    \n",
    "    if not USE_IMG2IMG and init_image is not None:\n",
    "        return JSONResponse(status_code=400, content={\"error\": \"Notebook configured for Txt2Img, but init_image was provided. Change USE_IMG2IMG to True to use image input.\"})\n",
    "\n",
    "    # --- Prepare Init Image ---\n",
    "    pil_init_image = None\n",
    "    if init_image is not None:\n",
    "        try:\n",
    "            pil_init_image = Image.open(BytesIO(await init_image.read())).convert(\"RGB\")\n",
    "        except Exception as e:\n",
    "            return JSONResponse(\n",
    "                status_code=400,\n",
    "                content={\"error\": f\"Failed to read init_image: {str(e)}\"},\n",
    "            )\n",
    "\n",
    "    # --- Generate ---\n",
    "    try:\n",
    "        generated_image = generate_sdxl_turbo(\n",
    "            pipe=pipe,\n",
    "            prompt=prompt,\n",
    "            negative_prompt=negative_prompt,\n",
    "            init_image=pil_init_image,\n",
    "            strength=strength,\n",
    "            num_inference_steps=num_inference_steps,\n",
    "            guidance_scale=guidance_scale,\n",
    "            seed=seed,\n",
    "            height=height,\n",
    "            width=width\n",
    "        )\n",
    "    except Exception as e:\n",
    "        import traceback\n",
    "        traceback.print_exc()\n",
    "        return JSONResponse(status_code=500, content={\"error\": str(e)})\n",
    "\n",
    "    # --- Return PNG stream ---\n",
    "    buffer = BytesIO()\n",
    "    generated_image.save(buffer, format=\"PNG\")\n",
    "    buffer.seek(0)\n",
    "    return StreamingResponse(buffer, media_type=\"image/png\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "trusted": true
   },
   "outputs": [],
   "source": [
    "# Download zrok v1.1.3 (latest)\n",
    "!wget https://github.com/openziti/zrok/releases/download/v1.1.3/zrok_1.1.3_linux_amd64.tar.gz\n",
    "!tar -xzf zrok_1.1.3_linux_amd64.tar.gz\n",
    "!chmod +x zrok"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "trusted": true
   },
   "outputs": [],
   "source": [
    "# Enable (automatic migration from 0.4)\n",
    "!./zrok enable --headless \"$zrok_token\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "trusted": true
   },
   "outputs": [],
   "source": [
    "import uvicorn\n",
    "import threading\n",
    "\n",
    "def run_uvicorn():\n",
    "    uvicorn.run(app, host=\"0.0.0.0\", port=8000, log_level=\"info\")\n",
    "\n",
    "# Start in background thread\n",
    "threading.Thread(target=run_uvicorn, daemon=True).start()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "trusted": true
   },
   "outputs": [],
   "source": [
    "import subprocess\n",
    "import re\n",
    "import time\n",
    "\n",
    "def start_zrok_tunnel(port=8000):\n",
    "    # Start the tunnel\n",
    "    process = subprocess.Popen([\n",
    "        \"./zrok\", \"share\", \"public\", f\"localhost:{port}\", \"--headless\"\n",
    "    ], stdout=subprocess.PIPE, stderr=subprocess.PIPE, text=True)\n",
    "\n",
    "    # Give it a moment to start\n",
    "    time.sleep(3)\n",
    "\n",
    "    # Check agent status to get the URL\n",
    "    status_process = subprocess.run([\n",
    "        \"./zrok\", \"agent\", \"status\"\n",
    "    ], capture_output=True, text=True)\n",
    "\n",
    "    print(\"Agent Status:\")\n",
    "    print(status_process.stdout)\n",
    "\n",
    "    return process\n",
    "\n",
    "# Start the tunnel\n",
    "tunnel_process = start_zrok_tunnel(8000)\n",
    "print(\"Zrok tunnel started! Check the agent status above for your public URL.\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "trusted": true
   },
   "outputs": [],
   "source": [
    "import time\n",
    "\n",
    "print(\"Server and zrok tunnel are running. Keeping the notebook alive...\")\n",
    "\n",
    "try:\n",
    "    while True:\n",
    "        time.sleep(60)\n",
    "except KeyboardInterrupt:\n",
    "    print(\"Shutting down.\")"
   ]
  }
 ],
 "metadata": {
  "accelerator": "GPU",
  "colab": {
   "gpuType": "T4",
   "provenance": []
  },
  "kaggle": {
   "accelerator": "gpu",
   "dataSources": [
    {
     "datasetId": 8807372,
     "sourceId": 13924198,
     "sourceType": "datasetVersion"
    }
   ],
   "dockerImageVersionId": 31193,
   "isGpuEnabled": true,
   "isInternetEnabled": true,
   "language": "python",
   "sourceType": "notebook"
  },
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}